<!DOCTYPE html>
<html>
<head>
    <title>Página de Contato</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para a seção de contato */
        .contact-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            background-image: linear-gradient(0deg, #000000 8%, #35064c 100%);
        }

        .contact-form {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }


        /* Estilos para os botões do WhatsApp e Discord */
         .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

         .buttons a {
            display: inline-block;
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

         .buttons .whatsapp {
            background-color: #25D366;
        }

         .buttons .discord {
            background-color: #7289DA;
        }

        /* Estilos para a responsividade */
        @media (max-width: 768px) {
            .contact-form {
                /* width: 90%; */
            }
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <form class="contact-form">
            <h2>Entre em Contato</h2>
            <div class="buttons">
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=SEU_NUMERO_DE_TELEFONE" target="_blank">WhatsApp</a>
                <a class="discord" href="https://discord.gg/uPUxAytzNH" target="_blank">Discord</a>
            </div>
        </form>
    </div>
</body>
</html>
